#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.username = rootuser
#spring.data.mongodb.password = rootpass
#spring.data.mongodb.database = FirstCopyFlipkart
#spring.data.mongodb.port = 27017
#spring.data.mongodb.host = localhost
#spring.security.user.name=user
#spring.security.user.password=password

spring.data.mongodb.uri=mongodb+srv://rootuser:group60oops@firstcopyflipkart.8ptmdxk.mongodb.net/firstcopyflipkart?retryWrites=true&w=majority
